@import "https://fonts.googleapis.com/css?family=Lato:400,700";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /*  --light-green: #e6f0f1;
  --darker-green: #4db298;*/

  --light-green: #e6f0f1;
  --darker-green: #4db298;
  --green-hover: hsla(115, 67%, 65%, 0.8);
  --green-button: #3cb34e;
  --dark-grey: hsla(0, 0%, 10%, 0.8);
}

body {
  background-color: #b8aace;
  font-family: "Lato", Verdana, Geneva, Tahoma, sans-serif;
}

/* header */
img[id="header-img"] {
  height: 120px;
  width: auto;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
  font-weight: 400;
}

header {
  position: fixed;
  z-index: 1;
  display: flex;
  min-height: 6vw;
  align-items: center;
  background-color: rgb(92, 246, 100);
  font-size: 1.1rem;
  width: 100%;
}

.logo {
  margin: 0 2vw;
}
#nav-bar {
  text-align: right;
}

ul > li {
  text-align: center;
}
nav > ul {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding: 2vw;
  width: 30vw;
}

.green {
  color: #0d0e0d;
}
@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}
/* content */

.container {
  position: relative;
  top: 175px;
  bottom: 200px;
  margin: 0 auto;
  width: 100%;
}

@media (min-width: 1024px) {
  .container {
    max-width: 1020px;
  }
}
h3 {
  font-size: 1.7rem;
  margin-bottom: 15px;
}

h4 {
  font-size: 1.3rem;
  padding: 10px 0;
}
/* newsletter */
#newsletter {
  display: flex;
  flex-direction: column;
  color: var(--dark-grey);
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 2vw 2vw;
  margin: 0 20px;
  border: solid 1px var(--darker-green);
  border-radius: 15px;
}
#newsletter input[type="email"] {
  height: 2.25rem;
  margin: 20px 0;
  padding: 10px;
  font-size: 1.1rem;
  max-width: 400px;
  width: 100%;
}

#newsletter input[type="submit"] {
  margin: ;
  padding: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.1rem;
  max-width: 250px;
  width: 100%;
  color: white;
  background-color: var(--green-button);
}
#newsletter input[type="submit"]:hover {
  background-color: var(--green-hover);
}
/* Plant section */
h2 {
  font-size: 1.6rem;
  color: black;
  padding: 20px 20px;
}
#plants,
#about-us {
  margin: 10px;
  text-align: center;
  justify-content: center;
}
/*#89d3c1, #52bea5, #52bea5,#74cbb7*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 50px;
  background-color: #56893ae8;

  color: var(--light-green);
  font-size: 1.1rem;
  padding: 2.5rem;
  justify-items: center;
  border-radius: 15px;
  grid-template-areas:
    "picture1 description1"
    "picture2 description2"
    "picture3 description3";
}
@media (max-width: 560px) {
  .grid-container {
    padding: 3.6rem;
    align-items: center;
    grid-template-areas:
      "picture1"
      "description1"
      "picture2"
      "description2"
      "picture3"
      "description3";
  }
}
.picture1 {
  grid-area: picture1;
}
.picture2 {
  grid-area: picture2;
}
.picture3 {
  grid-area: picture3;
}
.description1 {
  grid-area: description1;
  text-align: justify;
}
.description2 {
  grid-area: description2;
  text-align: justify;
}
.description3 {
  grid-area: description3;
  text-align: justify;
}

img {
  height: 300px;
  width: auto;
  border-radius: 15px;
}

/* Pots section */

#pots {
  text-align: center;
  padding: 20px 10px 10px 10px;
}

.grid-pots {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.price {
  font-size: 1.25rem;
  font-weight: 900;
  padding: 10px 0;
}

.pots {
  border: solid 1px var(--darker-green);
  border-radius: 15px;
  padding: 10px;
  margin: 10px auto;
  line-height: 25px;
}

.btn {
  background-color: var(--green-button);
  border: none;
  padding: 5px;
  margin: 10px auto;
  min-width: 150px;
  min-height: 30px;
  font-size: 1.05rem;
  text-transform: uppercase;
  color: rgb(78, 4, 162);
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover {
  transform: scale(1.1);
  background-color: var(--green-hover);
}

#about-us {
  margin: 10px 10px;
}

.who-we-are {
  line-height: 22.5px;
  padding-bottom: 35px;
  color: black;
}

@media (max-width: 476px) {
  iframe {
    height: 250px;
    width: auto;
    margin: 10px;
  }
}

footer {
  display: flex;
  position: relative;
  top: 175px;
  justify-content: flex-end;
  background-color: rgb(162, 65, 230);
  padding: 0 50px;
}

footer > ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  padding: 2vw;
  width: 40vw;
}

@media (max-width: 650px) {
  footer > ul {
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
}
